# javaconf-webapp

./: .gitignore  README.md  Rakefile  build.gradle  build.xml  go  ivy.xml  ivysettings-custom.xml  javaconf-example.ipr  javaconf-webapp.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-tests/example/domain/web/nodriver/: SpringDispatcherServlet.java
src/main/example/domain/web/: WebConfiguration.java
src/main/example/utils/: Strings.java
src/main/java/example/domain/services/: ServicesConfiguration.java
src/main/java/example/utils/: Strings.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/example/domain/web/nodriver/: SpringDispatcherServlet.java
src/test/java/example/spring/: PathBuilderTests.java
