<ivy-module version="2.0">

    <info organisation="example" module="javaconf-webapp" revision="1.0" />

    <configurations>
        <conf name="compile" visibility="public" />
        <conf name="provided" visibility="public" />
        <conf name="test" visibility="private" />
    </configurations>

    <dependencies>

        <!-- compile -->

        <dependency org="opensymphony" name="sitemesh" rev="2.4.2" conf="compile->default,sources" />
        <dependency org="org.freemarker" name="freemarker" rev="2.3.18" conf="compile->default,sources" />

        <dependency org="aopalliance" name="aopalliance" rev="1.0" conf="compile->default,sources" />
        <dependency org="javax.transaction" name="jta" rev="1.1" conf="compile->default,sources" />

        <dependency org="joda-time" name="joda-time" rev="1.6.2" conf="compile->default,sources" />
        <dependency org="joda-time" name="joda-time-hibernate" rev="1.3" conf="compile->default,sources" />

        <dependency org="org.hibernate" name="hibernate-core" rev="3.6.7.Final" conf="compile->default,sources" />
        <dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.2.0.Final" conf="compile->default,sources" />
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" conf="compile->default,sources" />
        <dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="compile->default" />
        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="compile->default" />
        <dependency org="antlr" name="antlr" rev="2.7.6" conf="compile->default" />

        <dependency org="org.hsqldb" name="hsqldb" rev="1.8.0.10" conf="compile->default,sources" />
        <dependency org="com.dbdeploy" name="dbdeploy-core" rev="3.0M3" conf="compile->default,sources" />

        <dependency org="commons-io" name="commons-io" rev="2.0.1" conf="compile->default,sources" />
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile->default,sources" />
        <dependency org="commons-collections" name="commons-collections" rev="3.1" conf="compile->default,sources" />

        <dependency org="com.googlecode.lambdaj" name="lambdaj" rev="2.3.1" conf="compile->default,sources" />
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="compile->default,sources" />
        <dependency org="org.objenesis" name="objenesis" rev="1.2" conf="compile->default,sources" />
        <dependency org="cglib" name="cglib-nodep" rev="2.2" conf="compile->default,sources" />

        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="compile->default,sources" />
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.1" conf="compile->default,sources" />
        <dependency org="ch.qos.logback" name="logback-core" rev="0.9.27" conf="compile->default,sources" />
        <dependency org="ch.qos.logback" name="logback-classic" rev="0.9.27" conf="compile->default,sources" />

        <!-- test -->

        <dependency org="junit" name="junit" rev="4.9" conf="test->default,sources" />
        <dependency org="org.jsoup" name="jsoup" rev="1.6.1" conf="test->default,sources" />
        <dependency org="org.mockito" name="mockito-core" rev="1.8.5" conf="test->default,sources" />

        <dependency org="org.seleniumhq.selenium" name="selenium-api" rev="2.8.0" conf="test->default,sources" />
        <dependency org="org.seleniumhq.selenium" name="selenium-support" rev="2.8.0" conf="test->default,sources" />
        <dependency org="org.seleniumhq.selenium" name="selenium-remote-driver" rev="2.8.0" conf="test->default,sources" />
        <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.8.0" conf="test->default,sources" />
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.1.3" conf="test->default,sources" />
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.2" conf="test->default,sources" />
        <dependency org="com.google.guava" name="guava" rev="r09" conf="test->default,sources" />
        <dependency org="org.json" name="json" rev="20090211" conf="test->default,sources" />

        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26" conf="test->default,sources" />
        <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.26" conf="test->default,sources" />

        <!-- provided -->

        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided->default,sources" />

    </dependencies>

</ivy-module>
